# UMBIT.Precatorios.API

./: .gitignore  UMBIT.Precatorios.sln
UMBIT.PeTinder.API/: Program.cs  UMBIT.Precatorios.API.csproj  appsettings.Development.json
UMBIT.PeTinder.API/Bootstrapper/: AppConfigurate.cs  AzureStorageConfigurate.cs  DependenciasConfigurate.cs  IdentityConfigurate.cs  JudicialConfigurate.cs
UMBIT.PeTinder.API/Controllers/: AutenticacaoController.cs  CadastroController.cs  JudicialController.cs  UsuariosController.cs
UMBIT.PeTinder.API/Extensao/: IdentityMensagensPortugues.cs
UMBIT.PeTinder.API/Hubs/: AppHubs.cs
UMBIT.PeTinder.API/Migrations/: 20241107212344_initial.Designer.cs  20241107212344_initial.cs  AppContextoModelSnapshot.cs
UMBIT.PeTinder.API/Migrations/Identity/: 20241107212520_initial.Designer.cs  20241107212520_initial.cs  IdentityContextModelSnapshot.cs
UMBIT.PeTinder.API/Properties/: launchSettings.json
UMBIT.PeTinder.Contrato/: UMBIT.Precatorios.Contrato.csproj  nswag-apis.json  nswag-permissoes.json
UMBIT.PeTinder.Contrato/Contratos/: _base.json
UMBIT.PeTinder.Contrato/Contratos/Apis/: Autenticacao.json  Autenticacao.json.cs  Autenticacao.json.ts  Cadastro.json  Cadastro.json.cs  Cadastro.json.ts  Judicial.json  Judicial.json.cs  Judicial.json.ts  Usuarios.json  Usuarios.json.cs  Usuarios.json.ts
UMBIT.PeTinder.Contrato/Contratos/Apis/nswag/: Controller.liquid
UMBIT.PeTinder.Core/: UMBIT.Precatorios.Core.csproj
UMBIT.PeTinder.Core/API/Basicos/Atributos/: ODataQueryAttribute.cs
UMBIT.PeTinder.Core/API/Bootstrapper/: FabricaConfigurate.cs
UMBIT.PeTinder.Core/API/Controllers/: BaseController.cs
UMBIT.PeTinder.Core/API/Middlewares/: ExceptionHandlingMiddleware.cs
UMBIT.PeTinder.Core/API/Models/: ODataQueryOptionsCustom.cs  Resposta.cs  ResultadoPaginado.cs
UMBIT.PeTinder.Core/API/Models/Fabrica/: FabricaGenerica.cs
UMBIT.PeTinder.Core/Basicos/Excecoes/: ExcecaoBasicaUMBIT.cs
UMBIT.PeTinder.Core/Notificacao/: Notificador.cs
UMBIT.PeTinder.Core/Notificacao/Bootstrapper/: NotificacaoBootstrapper.cs
UMBIT.PeTinder.Core/Notificacao/Interfaces/: INotificador.cs
UMBIT.PeTinder.Core/Notificacao/Notificacoes/: ErroSistema.cs  Notificacao.cs
UMBIT.PeTinder.Core/Repositorio/: BaseEntity.cs
UMBIT.PeTinder.Core/Repositorio/Basicos/Enumeradores/: DataBaseEnum.cs
UMBIT.PeTinder.Core/Repositorio/Bootstrapper/: DataBaseConfigurate.cs  MigrationConfigurate.cs
UMBIT.PeTinder.Core/Repositorio/EF/: BaseContext.cs  CoreEntityConfigurate.cs  Repositorio.cs  UnidadeDeTrabalho.cs
UMBIT.PeTinder.Core/Repositorio/Interfaces/Database/: IRepositorio.cs  IUnidadeDeTrabalho.cs
UMBIT.PeTinder.Core/Repositorio/Servicos/: IServicoBase.cs  ServicoBase.cs
UMBIT.PeTinder.Core/SignalR/Basicos/Atributos/: HubPathAttribute.cs
UMBIT.PeTinder.Core/SignalR/Bootstrapper/: SignalRConfigurate.cs
UMBIT.PeTinder.Core/SignalR/Cliente/: SignalRClient.cs
UMBIT.PeTinder.Core/SignalR/Hubs/: HubBase.cs
UMBIT.PeTinder.Core/SignalR/Interfaces/: ISignalRClient.cs
UMBIT.PeTinder.Core/SignalR/Modelos/: SignalClientSettings.cs
UMBIT.PeTinder.Core/Workers/Basicos/Enum/: Recorrencia.cs
UMBIT.PeTinder.Core/Workers/Basicos/Utilitarios/: UtilitarioDeRecorrencia.cs
UMBIT.PeTinder.Core/Workers/Bootstrapper/: WorkersConfigurate.cs
UMBIT.PeTinder.Core/Workers/Interfaces/: IWorker.cs
UMBIT.PeTinder.Core/Workers/Workers/: BaseWorker.cs  BaseWorkerBackgrounService.cs  CronRecurringService.cs  DelayedService.cs  FireAndForgetService.cs  RecurringService.cs
UMBIT.PeTinder.Dominio/: UMBIT.Precatorios.Dominio.csproj
UMBIT.PeTinder.Dominio/Configuradores/: IdentitySettings.cs
UMBIT.PeTinder.Dominio/Entidades/auth/: AuthenticationSettings.cs  Role.cs  Usuario.cs
UMBIT.PeTinder.Dominio/Entidades/auth/Permissao/: VinculoDePermissaoBase.cs  VinculoDePermissaoUsuario.cs
UMBIT.PeTinder.Dominio/Entidades/auth/Token/: ApiToken.cs  TokenResult.cs
UMBIT.PeTinder.Dominio/Entidades/judicial/: DataProcesso.cs  MetaProcesso.cs
UMBIT.PeTinder.Dominio/Entidades/judicial/gerenciamento/: VinculoDeGerenciamentoProcesso.cs
UMBIT.PeTinder.Dominio/Interfaces/Servicos/: IServicoDeAutenticacao.cs  IServicoDeAutorizacao.cs  IServicoDeCadastro.cs  IServicoDeGerenciamentoProcesso.cs  IServicoDeToken.cs  IServicoDeUsuario.cs
UMBIT.PeTinder.Dominio/Servicos/auth/: ServicoDeAutenticacao.cs  ServicoDeAutorizacao.cs  ServicoDeCadastro.cs  ServicoDeToken.cs  ServicoDeUsuario.cs
UMBIT.PeTinder.Dominio/Servicos/gerenciamento/: ServicoDeGerenciamento.cs
UMBIT.PeTinder.Infraestrutura/: UMBIT.Precatorios.Infraestrutura.csproj
UMBIT.PeTinder.Infraestrutura/ConfiguradorDeEntidade/: EF_ApiKey.cs  EF_VinculoDeGerenciamentoProcesso.cs  EF_VinculoDePermissaoUsuario.cs
UMBIT.PeTinder.Infraestrutura/ConfiguradorDeEntidade/Judicial/: EF_DataProcesso.cs  EF_MetaProcesso.cs
UMBIT.PeTinder.Infraestrutura/Contextos/: AppContexto.cs  IdentityContext.cs  JudicialContexto.cs
UMBIT.PeTinder.Infraestrutura/Repositorios/: RepositorioDataProcesso.cs
